[shortcut-name]
pp_use_tool=Activate Perimeter Paver

[controls]
pp_use_tool=Activate Perimeter Paver

[controls-description]
pp_use_tool=Open the Perimeter Paver interface or create a blueprint

[mod-setting-name]
pp-show-gui=Show gui when creating blueprint

[pp]
must_have_blueprint_in_cursor=Must have blueprint in cursor
blueprint_must_include_tiles=Blueprint must include tiles

titlebar_caption=Perimeter Paver


choose_basis_tile=Choose basis tile [img=info]
choose_basis_tile_tt=The tile which the blueprint creator will surround with layers of selected tiles (below).\nIf not selected, then all pre-existing tiles will be considered as the basis.
no_selected_basis=No selected basis tile.

choose_surrounding_tiles=Choose surrounding tiles

show_gui_checkbox=Show this gui when creating blueprint [img=info]
show_gui_checkbox_tt=Can be re-enabled in mod settings

create_blueprint=Create blueprint

tile_layer_tooltip=__1__\n• __CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK____CONTROL_STYLE_END__: Shift one space left\n• __CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK____CONTROL_STYLE_END__: Shift all the way left\n• __CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK____CONTROL_STYLE_END__: Shift one space right\n• __CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + __CONTROL_RIGHT_CLICK____CONTROL_STYLE_END__: Shift all the way right\n• __CONTROL_STYLE_BEGIN____CONTROL_KEY_CTRL__ + __CONTROL_LEFT_CLICK____CONTROL_STYLE_END__: Remove layer